{
  "name": "rn-esteban-section",
  "version": "0.1.2",
  "description": "React native section distribution sistem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barinascode/rn-esteban-section.git"
  },
  "author": "Leonardo Tapia <barinas.code@gmail.com> (https://solucionesinformaticasbarinas.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barinascode/rn-esteban-section/issues"
  },
  "homepage": "https://github.com/barinascode/rn-esteban-section#readme"
}
